version: '3.7'
services: 
  builder: 
    image: builder
    build: .
  common-common:
    build: packages/common-common
  chain-events: 
    build: packages/chain-events
  commonwealth: 
    build:
      context: .
      dockerfile: packages/commonwealth/Dockerfile
    hostname: commonwealth
    env_file:
      .env
    extra_hosts:
      - "host.docker.internal:host-gateway"
    ports: 
      - "8080:8080"
    volumes:
      - ./:/monorepo

    


