version: '3.7'
services: 
  builder: 
    image: builder
    build: .
  db:
    env_file:
      - ".env"
    environment:
      POSTGRES_PASSWORD: "${DOCKER_PG_PW}" 
      POSTGRES_USER: "${DOCKER_PG_USER}" 
    ports:
      - '5432:5432'
    build: 
      context: .
  common-common:
    build: packages/common-common
  chain-events: 
    build: packages/chain-events
  commonwealth: 
    build:
      context: .
      dockerfile: packages/commonwealth/Dockerfile
    hostname: commonwealth-server
    command: ./scripts/wait-for-it.sh db:5432 -- yarn start
    depends_on:
      - db
    ports: 
      - "8080:8080"
    volumes:
      - ./:/monorepo
volumes:
  db:
    driver: local
    


