version: '3.7'
services: 
  builder: 
    image: builder
    build: .
  db:
    env_file:
      - ".env"
    image: postgres 
    environment:
      POSTGRES_PASSWORD: "${DOCKER_PG_PW}"
      POSTGRES_USER: "${DOCKER_PG_USER}"
      POSTGRES_DB: commonwealth
    volumes:
      - db:/var/lib/postgresql/data
    ports: 
      - '5432:5432'
  common-common:
    build: packages/common-common
  chain-events: 
    build: packages/chain-events
  commonwealth: 
    build:
      context: .
      dockerfile: packages/commonwealth/Dockerfile
    hostname: commonwealth
    environment: 
      DATABASE_URL: postgresql://commonwealth:edgeware@localhost/commonwealth
    ports: 
      - "8080:8080"
    volumes:
      - ./:/monorepo
    depends_on:
      - db
volumes:
  db:
    driver: local


    


