name: Convert PRs to Drafts without Linked Issue

on:
  pull_request:
    types:
      - opened

jobs:
  checkLinkedIssue:
    runs-on: ubuntu-latest
    steps:
      - name: Check if PR has a linked issue
        id: check_issue
        uses: actions/github-script@v4
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          script: |
            const prDescription = context.payload.pull_request.body;
            const issueMatcher = /[cC]loses:\s*#(\d+)/;
            
            console.log(context);
            console.log(issueMatcher.test(prDescription));
            if (!issueMatcher.test(prDescription)) {
              const octokit = context.github;
              console.log(octokit);
              const updatePayload = context.issue({ draft: true });
              console.log(updatePayload);
              await octokit.pulls.update(updatePayload);
              core.setFailed('Pull request converted to draft as it does not have a linked issue.');
            }