name: Convert PRs to Drafts without Linked Issue

on:
  pull_request:
    types:
      - opened

jobs:
  checkLinkedIssue:
    runs-on: ubuntu-latest
    steps:
      - name: Check if PR has a linked issue
        id: check_issue
        uses: actions/github-script@v4
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          script: |
            const prDescription = context.payload.pull_request.body;
            const issueMatcher = /[cC]loses:\s*#(\d+)/;
            
            let prNumber = -1;
            console.log(prDescription);
            console.log(!issueMatcher.test(prDescription));
            if (!issueMatcher.test(prDescription)) {
              prNumber = context.payload.number
            }
            
            console.log(prNumber.toString());
            console.log("=====");
            
            return prNumber.toString();
          result-encoding: string

      - name: Mark as draft
        if: ${{ steps.check_issue.outputs.prNumber != '-1' }}
        uses: voiceflow/draft-pr@latest
        with:
          token: ${{ secrets.GITHUB_TOKEN }}